<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ZRH1Test" template="HeaderExtendedTemplate" font="Fonts\LeagueSpartan-Bold.otf" height="64" vjustify="Middle" hjustify="Center" fontflags="Bold" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3"/>
    <Style name="ZRH5" template="HeaderExtendedTemplate" font="Fonts\AlfaSlabOne-Regular.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ZRH2" template="HeaderExtendedTemplate" font="Fonts\AlfaSlabOne-Regular.ttf" height="48" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3"/>
    <Style name="ZRH4" template="HeaderExtendedTemplate" font="Fonts\AlfaSlabOne-Regular.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="ZRH3" template="HeaderExtendedTemplate" font="Fonts\AlfaSlabOne-Regular.ttf" height="30" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="ZRCombatText" template="HeaderExtendedTemplate" font="Fonts\Bangers.ttf" height="20" vjustify="Middle" hjustify="Center" fontflags="Outline" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1"/>
    <Style name="ZRH1" template="HeaderExtendedTemplate" font="Fonts\AlfaSlabOne-Regular.ttf" height="64" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3"/>
</StyleFile>
